<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
    #c {
        color: red;
        color: #FF5E00; /*네모 클릭하면, 색상 지정 가능*/
        color: rgb(60,205,70); /*rgb => 255이 최대값*/
        color: rgba(60, 223, 79, 0.5); /* rgba => 1=불투명 ~ 0=투명*/
        color: hsl(200, 50%, 50%); /*h:색상값(0~360), s:채도(%), l:명도(%)*/
        color: hsla(200, 80%, 35%, 0.8); 
    }

    /* 글자 줄 긋기:
     hover하는 순간 줄 그어짐(underline), */
    #td1{text-decoration: underline;}
    #td2{text-decoration: line-through;}
    #td3{text-decoration: overline;}
    #td4{text-decoration: none;}    /*중요*/
    /* #td4{color: inherit;}  폰트 색상 */


    #tt1{text-transform: uppercase;}
    #tt2{text-transform: lowercase;}
    #tt3{text-transform: capitalize;}
    /* capitalize: 공백을 기준으로 한 단어 인식 */

    .shadow {
        font-size: 50px;
        font-weight: 900;
    }


    #ts1 {
        color: orangered;
        text-shadow: 5px 5px; 
        /*번짐정도(생략시 선명한 그림자) 색상(생략시 글자색)*/
        text-shadow: 5px -5px 5px yellow;
    }

    #ts2 {
        color: white;
        text-shadow: 0px 0px 10px yellowgreen;
    }

    #ts3 {
        text-shadow: 0px 0px 4px gray
        , 0px -5px 4px yellow, 0px -10px 8px orange
        , 0px -15px 15px orangered
        , 0px -22px 20px red;
    }
    </style>


</head>
<body>
    <h1>텍스트 관련 스타일 (text~)</h1>

    <h3>color: 텍스트의 색상을 지정</h3>
<pre id="c">
선택자 {
    color: 색상명 | 16진수 | RGB(x,x,x) | RGBA(X,X,X,투명도) 
    | HSL(X,X,X)_명도채도(잘안씀) | HSLA(X,X,X,투명도)
}
</pre>
<hr>


<h3>text-decoration: 텍스트에 줄을 긋거나 없앨 때 사용</h3>
<pre>
선택자 {
    text-decoration: none | underline | overline | line-through
}
</pre>

<!--ul>li#td$*3-->
<ul>
    <li id="td1">텍스트 영역 아래 줄 긋기</li>
    <li id="td2">텍스트 영역 중간 줄 긋기</li>
    <li id="td3">텍스트 영역   위 줄 긋기</li>
</ul>

<!--페이지를 이동시키는 태그-->
<a id="td4" href="http://www.naver.com" target="_blank">네이버로</a>
<hr>




<h3>text-transform: 영문 텍스트 대소문자 변환시 사용</h3>
<pre>
선택자 {
    text-transform: uppercase | lowercase | capitalize
}
</pre>

<ol type="a" start="5">
    <li id="tt1">uppercase: 모든 영문자 다 대문자로</li>
    <li id="tt2">LowerCase: 모든 영문자 다 소문자로 </li>
    <li id="tt3">capitalize: 영무자의 first text만 대문자로</li>
</ol>
<hr>




<h3>text-shadow: 텍스트에 그림자 효과를 줄 때 사용</h3>
<pre>
선택자 {
    text-shadow: x(가로거리) y(세로거리) [번짐정도] [색상]
}
</pre>

<!-- div span 3개 클래스명 shadow id ts1,2,3 -->

<!-- div>span.shadow#ts1$*3 
<div>
    <span class="shadow" id="ts1">HTML</span>
    <span class="shadow" id="ts2">HTML</span>
    <span class="shadow" id="ts3">HTML</span>
</div>
-->

<!-- div>span,shadow#ts${html} -->
<div><span class="shadow" id="ts1">html</span> <br><br><br>
    <span class="shadow" id="ts2">html</span>   <br><br><br>
    <span class="shadow" id="ts3">html</span>   <br><br><br>
</div>

<!-- h3{쓰고싶은글자} 
<h3>쓰고싶은글자</h3>   --> 
<hr>

<h3>text-align: 텍스트 정렬할 때 사용</h3>
<pre>
선택자 {
    text-align: left(기본값) | justify(양쪽정렬) | right | center 
}
</pre>


<!-- (h4+p)*3 -->
<h4>왼쪽정렬(기본값)</h4>
<p style="text-align: left;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate perferendis reprehenderit minima voluptatum incidunt quisquam ea facilis nihil officia reiciendis dolore impedit dolores similique, beatae cum id consequuntur exercitationem harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur asperiores nulla quod quas ipsa, veritatis dignissimos perspiciatis provident cum placeat in non ullam saepe quam hic sed ea consequatur consectetur.</p>

<h4>양쪽정렬</h4>
<p style="text-align: justify;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat fuga maxime nam magni ad quibusdam consequatur, voluptatibus quidem distinctio corrupti! Atque autem, quos natus necessitatibus quas ex ipsa pariatur mollitia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio illum aliquam enim possimus! Cupiditate esse accusantium ad nam placeat incidunt quasi deserunt repudiandae molestias exercitationem minus, dolor sit corporis iure?</p>

<h4>오른쪽정렬</h4>
<p style="text-align: right;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, ipsum nam! Debitis fugiat ullam dolorum voluptate. Corrupti aliquam eligendi, illum atque officiis laboriosam accusamus natus obcaecati ducimus, adipisci vero! Laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequatur molestias porro. Incidunt, commodi quam magnam excepturi explicabo labore perferendis soluta aut dignissimos est veritatis distinctio ut harum repellat maiores!</p>

<h4>중앙정렬</h4>
<p style="text-align: center;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod dolorem corrupti nostrum? Dolorem, ducimus ipsam, porro quisquam itaque optio quam, sit voluptas maiores eum sint nulla nobis rerum! Itaque, nulla. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores sunt dolorem possimus consectetur ducimus. Aliquid, fugit, molestiae neque accusamus natus rem quasi quo fuga vel beatae praesentium dignissimos esse.</p>
<hr>




<h3>line-height: 줄 간격 조정 할 때 사용</h3>
<pre>
선택자 {
    line-height: normal | px | em(배수) | %
}
</pre>


<h4>px 고정 단위 간격</h4>
<p style="line-height: 30px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet laboriosam vel rem quas eaque non? Eaque assumenda porro illum explicabo ipsam laboriosam nam corrupti quo eligendi deleniti unde, nemo consequuntur.</p>

<h4>em 가변 단위 간격</h4>
<p style="line-height: 3em;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae odit nemo, minus laudantium enim in soluta ad eligendi nostrum magnam molestias doloribus sint iusto sit accusantium dolore dolores natus officiis.</p>

<h4>% 배율 단위 간격</h4>
<p style="line-height: 200%;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, autem perferendis. Temporibus unde numquam odio sed harum est libero, accusamus incidunt laudantium doloribus vel modi exercitationem doloremque, ipsa, voluptate ratione?</p>


















<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
</body>
</html>