<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 관련 스타일</title>

    <style>
        #ul1 {
            list-style-type: disc;  /*기본*/
            list-style-type: circle; /*빈 원*/
            list-style-type: square;     /*네모*/
            list-style-type: none;       /*사라짐,제일 많이 씀! nav바*/
            list-style-image: url("resources/image/iconsample.PNG");
        }

        #ol1 {
            list-style-type: decimal;
            list-style-type: decimal-leading-zero;
            list-style-type: lower-alpha;
            list-style-type: upper-alpha;
            list-style-type: lower-roman;
            list-style-type: upper-roman;
            list-style-position: inside;   /*instide: 들여쓰기*/
            /*outside: 기본값*/
        }

    </style>
</head>
<body>
    <h1>목록 관련 스타일(list~)</h1>
    <h3>list-style-type: 불릿기호를 변경시켜줄 때 사용</h3>
    <h3>list-style-image: 불릿기호를 이미지로 적용할 때 사용</h3>
    <h3>list-style-position: 불릿기호의 위치를 조정 할 때 사용</h3>



    <pre>
    * 순서 없는 목록(ul)
    선택자 {
        list-style-type: disc|circle|square|none(*중요);
        list-style-image: url(적용시키고자 하는 이미지의 경로);
        list-style-position: inside | outside(기본값)
    }

    * 순서 있는 목록(ol)  => 타입으로 변경할수 있었지만, 스타일로도 변경 가능
    선택자 {
        list-style-type: decimal | decimal-leading-zero;
        list-style-type: lower-alpha | upper-alpha;  (소문자)
        list-style-type: lower-roman | upper-roman;
    }
    </pre>


    <h4>순서 없는 list</h4>
    <ul id ="ul1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>



    <h4>순서 있는 list</h4>
    <ol id ="ol1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ol>



</body>
</html>