<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <style>
       div ,form {box-sizing: border-box; border: 1px solid red;}
        #c4 {width: 300px; height: 600px;}
        /*이 스타일은 안 가져감 적당히 맞춰놓기*/

        #login_form {width: 100%; height: 30%;}
        #login_form>* { width: 100%; }
        #login_form_input { height: 80%;}
        #login_form_etc { 
            height: 20%;
            text-align: center;
        }

        #login_form_input>div { height: 100%; float: left; }
        #login_input_id_pwd{ width: 70%; }
        #login_input_btn{ width: 30%; }

        #login_form_etc > a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }

        #login_input_id_pwd > input {
            width: 100%; height: 50%;
             box-sizing: border-box;}

        #login_input_btn>input {width: 100%; height: 100%;}

    </style>

</head>
<body>
    <div id="c4">

        <div id="login_form">

            <form action="" id="login_form_input">
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="아이디를 입력해주세요" required>
                    <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요" required>

                </div>

                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                </div>
            </form>

            <div id="login_form_etc">
                <a href="#">아이디 찾기</a> |
                <a href="#">비밀번호 찾기</a>   |
                <a href="#">회원가입</a>
            </div>
        </div>

    </div>
    
</body>
</html>