<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바 만들기</title>

    <style>
        div {box-sizing: border-box; border: 1px solid green;}

        #navigator {width: 995px; height: 35px;}

        #navi {
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            height: 100%;
        }

        #navi>li {
            float: left;
            border: 1px solid green; 
            width: 19%;
            height: 100%;
            text-align: center;
        }

        #navi a {
            border: 1px solid green;
            text-decoration: none;
            color: rgb(114, 114, 114);
            font-size: 16px;
            font-weight: 600;

            width: 100%;
            height: 100%;
            display: block;

            line-height: 30px;
        }

        
    </style>
</head>
<body>

    <div id="navigator">
        <ul id="navi">
            <li><a href="#">교육과정</a></li>
            <li><a href="#">교육원소개</a></li>
            <li><a href="#">취업지원센터</a></li>
            <li><a href="#">산학연계</a></li>
            <li><a href="#">상담센터</a></li>
        </ul>
    </div>
    
</body>
</html>