<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색바</title>

    <style>
        div, form, input{box-sizing: border-box; border: 1px solid green;} 

        .hd_2 {width: 500px; height: 100px;}

        .hd_2 {position: relative;}

        #search_form {
            width: 80%;
            height: 20%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #search_form>div {height: 100%; float: left;}
        #search_text{width: 80%;}
        #search_btn{width: 20%;}

        #search_form input{width: 100%; height: 100%;}



    </style>
</head>
<body>
    <div class="hd_2">
        <form action="" id="search_form">

            <div id="search_text">
                <input type="text" name="keyword">
            </div>

            <div id="search_btn">
                <input type="submit" value="검색">
            </div>
        </form>

    </div>

</body>
</html>