<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조실습_v2</title>

    <style>
    div , form , input{box-sizing: border-box; border: 0px solid rgb(218, 218, 218);}
    .wrap {width: 1000px; height: 800px; margin: auto;}
    .hd_2 {width: 500px; height: 100px;}

    .header {height: 15%;}
    .navigator {height: 5%;}
    .content {height: 60%;}
    .footer {height: 20%;}

    .header>div , .content>div{
        height: 100%;
        float: left;
    }

    #hd_1 {width: 20%;}
    #hd_2 {width: 60%;}
    #hd_3 {width: 20%;}

    #con_1 {width: 75%;}
    #con_2 {width: 25%;}

    .con_1>div , .con_2>div {
        width: 100%;
        float: left;
    }

    #c1 {height: 35%;}
    #c2 {height: 10%;}
    #c3 {height: 55%;}

    #c4 {height: 35%;}
    #c5 {height: 65%;}

    /* -------------------------------------------     로고 위치조정 */
    #hd_1 {
        padding-top: 3%;
        padding-left: 5%;
    }
    
    /* -------------------------------------------     검색창 만들기 */
    #hd_2{position: relative;} 

    #search_form {
        width: 70%;
        height: 30%;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 2px solid gray;
    }

    #search_form>div{ height: 100%; float: left;}
    #search_text{ width: 80%; }
    #search_btn{ width: 20%; }

    #search_form input{width: 100%; height: 100%;}
    


    /* -------------------------------------------     메뉴바 만들기 */
    #navi {
            list-style-type: none;
            padding: 0%;
            margin: 0%;
            height: 100%;
        }

        #navi>li {
            float: left;
            border: 0px solid green; 
            width: 20%;
            height: 100%;
            text-align: center;
        }

        #navi a {
            border: 0px solid green;
            text-decoration: none;
            color: rgb(114, 114, 114);
            font-size: 16px;
            font-weight: 600;

            width: 100%;
            height: 100%;
            display: block;

            line-height: 40px;
        }


    
    /* -------------------------------------------     로그인 만들기 */
        
        #login_form {width: 100%; height: 100%;}
        #login_form>* { width: 100%; }
        #login_form_input { height: 80%;}
        #login_form_etc { 
            height: 20%;
            text-align: center;
        }

        #login_form_input>div { height: 100%; float: left; }
        #login_input_id_pwd{ width: 70%; }
        #login_input_btn{ width: 30%; }

        #login_form_etc > a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 1px;
            vertical-align: middle;
        }

        #login_input_id_pwd > input {
            width: 100%; height: 50%;
             box-sizing: border-box;}

        #login_input_btn>input {width: 100%; height: 100%;}
        
        #search_btn{
            margin: 0;
        }
    /* -------------------------------------------     공지사항 만들기 */



    /* -------------------------------------------     footer 만들기 */
        #footer>div { width: 100%; }
        #footer1 { height: 20%; }
        #footer2 { height: 80%; }

        #footer2>p {
            width: 100%;
            border: 0px solid blue;
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: rgb(114, 114, 114);
            padding-top: 1%;
        }

        #p1 {height: 70%; padding: 5px 15px;}
        #p2 {height: 30%; text-align: center;}

        #footer1 a{
            text-decoration: none;
            color: rgb(114, 114, 114);
            font-weight: 800;
            margin: 13px;
            vertical-align: middle;
        }

    /* -------------------------------------------     영역별 박스 만들기 */

        .header, .navigator,.footer ,#c1, #c2, #c3, #c4 , #c5, #login_form { 
            box-sizing: border-box; 
            border: 1px solid rgb(218, 218, 218);
            margin: 0.1%;
        }


        #login_input_id_pwd, #login_input_btn , #id, #pwd{
            box-sizing: border-box;
            border: 1px solid rgb(175, 175, 175);
        }
    



    </style>

</head>
<body>
    
    <div class="wrap">
        <div class="header">
            <div id="hd_1">
                <img src="image/logo.PNG">
            </div>
            <div id="hd_2"> <!-- 검색창 -->
                <form action="" id="search_form">

                    <div id="search_text">
                        <input type="text" name="keyword">
                    </div>
        
                    <div id="search_btn">
                        <!-- <input type="image" src="image/search.png"> -->
                        <button style="cursor: pointer;"><img src="image/search.png" width="35%"></button>
                    </div>
                </form>
            </div>
            <div id="hd_3"></div>
        </div>
        <div class="navigator">
            <ul id="navi">
                <li><a href="#">교육과정</a></li>
                <li><a href="#">교육원소개</a></li>
                <li><a href="#">취업지원센터</a></li>
                <li><a href="#">산학연계</a></li>
                <li><a href="#">상담센터</a></li>
            </ul>
        </div>
        <div class="content">
            <div id="con_1">
                <div id="c1">
                    <img src="image/banner.PNG" width="740px" height="166px">
                </div>
                <div id="c2">
                    <div id="c22">
                        <pre style="font-size: 14px; color: rgb(114, 114, 114); font-weight: 500;">  안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.                                 경제 연애 사회</pre>
                        
                    </div>
                    <div id="c23">
                        <p></p>
                    </div>
                </div>
                <div id="c3">
                    <img src="image/car.PNG"  width="740px" height="202px">
                </div>
            </div>
            <div id="con_2">
                <div id="c4">
                    <div id="login_form">

                        <form action="" id="login_form_input">
                            <div id="login_input_id_pwd">
                                <input type="text" id="id" name="userId" placeholder="아이디를 입력해주세요" required>
                                <input type="password" id="pwd" name="userPwd" placeholder="비밀번호를 입력해주세요" required>
            
                            </div>
            
                            <div id="login_input_btn">
                                <input type="submit" value="로그인">
                            </div>
                        </form>
            
                        <div id="login_form_etc">
                            <a href="#">아이디 찾기</a> |
                            <a href="#">비밀번호 찾기</a>   |
                            <a href="#">회원가입</a>
                        </div>
                    </div>
                </div>
                <div id="c5">
                    <img src="image/shopping.PNG" width="245px" height="310px">
                </div>
            </div>
        </div>
        <div class="footer">
            <div id="footer1">
                <a href="#">이용약관</a>    |
                <a href="#">개인정보취급방침</a>    |
                <a href="#">인재채용</a>    |
                <a href="#">고객센터</a>    
            </div>
            <div id="footer2">
                <p id="p1"> 
                강남지원 1관: 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F,3F,4F,5F,6F <br>
                강남지원 2관: 서울특별시 강남구 테헤란로10길 9 그랑프리빌딩 4F,5F,7F <br>
                강남지원 3관: 서울특별시 강남구 테헤란로 130 호산빌딩 5F,6F
                </p>
                <P id="p2">
                Copyright ⓒ 1998-2020 KH Information Education Institute All Right Reserved
                </P>
            </div>
        </div>
    </div>
</body>
</html>