<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>

    <style>
        #div-bg {
            background-color: white;
            padding: 20px;
            border: 30px solid blue;
            width: 50%; 
            /* 테두리 빼고, 컨텐츠만 변경 됨 */
        }

        .div-test {
            margin: 30px;
            background-color: yellow;
            border: 10px dashed black;
            padding: 20px;
        }


        #div1{background-clip: border-box;}
        #div2{background-clip: padding-box;}
        #div3{background-clip: content-box;}

        #test{
            border: 1px solid black;
            width: 70%;
            height: 800px;

            background-image: url("resources/image/bgsample.PNG");

            background-repeat: repeat;  /*기본값*/
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;

            background-size: auto; /*기본값*/
            background-size: contain;
            background-size: cover;
            background-size: 300px 200px;
            background-size: 50% 50%;

            background-position: left top; /*기본값*/
            background-position: right top;
            background-position: right bottom;
            background-position: center bottom;
            background-position: center center;
            background-position: 50% 50%; /*자주 쓰이는, 가운데정렬*/

            background-attachment: scroll; /*기본값*/
            background-attachment: fixed;
        }
    </style>
</head>
<body style="background-color: skyblue;">

    <h1>배경 관련 스타일(background~)</h1>

    <h3>background-color: 배경색 지정하고자 할 때 사용</h3>
    <div id="div-bg">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo voluptas laudantium exercitationem officia ab deserunt quae, qui soluta. Inventore aliquid explicabo ducimus dignissimos eveniet a. Facilis hic molestiae atque numquam.
    </div>
<hr>


<h3>background-clip: 배경을 적용시키고자 하는 범위를 지정 할 때 사용</h3>
<pre>
선택자 {
    background-clip: border-box(기본값) | padding-box | content-box
}
</pre>


<div class="div-test" id="div1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi expedita eum aperiam placeat nesciunt? Neque ratione quas delectus aspernatur exercitationem officia sequi praesentium in, atque hic, id cupiditate saepe provident!</div>
<div class="div-test" id="div2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quisquam veniam labore, adipisci voluptatibus, laboriosam culpa quia nostrum odio voluptatum sed, fuga temporibus quos eos possimus modi facilis explicabo in.</div>
<div class="div-test" id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam pariatur expedita repudiandae fugit sequi. Perferendis quas hic non quo exercitationem natus, iusto, sequi alias modi corporis quia, facilis debitis architecto.</div>
<hr>


<h3>배경 이미지 테스트</h3>
<pre>
선택자 {
    background-image:url("이미지 경로");
    background-repeat|repeat-x|repeat-y|no-repeat ;
    background-size:auto|contain|cover|px px|% % ;
    background-position:좌/우/가운데/ 위/아래/가운데 |px px|% % ;
    background-attachment:scroll|fixed ;
}
</pre>

<!-- #test   div 자동 생성됨 -->
<div id="test"></div>






<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>


</body>
</html>