<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 간단실습</title>

    <style>

        div { box-sizing: border-box; border: 1px solid red; }

        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        /*  header,content,footer 의 공통점 */
        .wrap>div { width: 100%; }

        .header, .footer { height: 20%; }

        .content { height: 60%;}

        /*  #header_$ 의 공통점 */
        .header>div {
            height: 100%;
            float: left;
        }

        #header_1 { width: 30%; }
        #header_2 { width: 60%; }
        #header_3 { width: 10%; }

        /*  #content_$ 의 공통점 */
        .content>div {
            height: 100%;
            float: left;
        }

        #content_1 { width: 20%; }
        #content_2 { width: 60%; }
        #content_3 { width: 20%; }


    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div class="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div class="footer"></div>
    </div>
    
</body>
</html>