<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 상세</title>

    <style>
        div { box-sizing: border-box; border: 1px solid blue; }

        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .header,.footer { height: 20%; }

        .navigator { height: 5%; }

        .content {height: 55%;}

        .header>div, .content>div {
            height: 100%;
            float: left;
        }

        #header_1{width: 25%;}
        #header_2{width: 60%;}
        #header_3{width: 15%;}

        #content_1{width: 20%;}
        #content_2{width: 55%;}
        #content_3{width: 25%;}




    
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </div>
        <div class="navigator"></div>
        <div class="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div class="footer"></div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>