<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 통합</title>

    <style>
        div, form, input { box-sizing: border-box; }

        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .header,.footer { height: 20%; }

        .navigator { height: 5%; }

        .content {height: 55%;}

        .header>div, .content>div {
            height: 100%;
            float: left;
        }

        #header_1{width: 25%;}
        #header_2{width: 60%;}
        #header_3{width: 15%;}

        #content_1{width: 20%;}
        #content_2{width: 55%;}
        #content_3{width: 25%;}

        /* ************************************    푸터바 스타일 */

        /* footer의 공통 속성 */
        #footer>div { width: 100%; }
        #footer_1 { height: 20%; }
        #footer_2 { height: 80%; }

        #footer_2>p {
            width: 100%;
            /*서로를 밀어내고 있다 == magin   >> p 단락은 기본 magin 16 있음*/
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: rgb(53, 51, 51);
        }

        #p1 { height: 80%; padding: 5px 15px;}
        #p2 { height: 20%; text-align: center;}


        #footer_1>a {
            /* 밑줄 사라짐 */
            text-decoration: none;
            color: rgb(53, 51, 51);
            font-weight: 600;
            margin: 15px;
            vertical-align: middle; /*위에 붙어있는걸 내리고 싶을때*/
            /* 수직 정렬 중에 가운데...이거 가끔 안되는 태그들 존재하기 때문에 자주 쓰이지 않음 */
        }


        /*  ***********************************    로그인폼 스타일 */
         /* 2 */
         #login_form {width: 100%; height: 20%;}
        #login_form>* { width: 100%; }
        #login_form_input { height: 70%;}
        #login_form_etc { 
            height: 30%;
            text-align: center;
            /* 로그인폼 etc 내에서 가운데 정렬해야 함_1-1 */
        }

        /* 3 */
        #login_form_input>div { height: 100%; float: left; }
        #login_input_id_pwd{ width: 65%; }
        #login_input_btn{ width: 35%; }

        /* 회원가입,id/pwd 찾기 링크 영역 스타일 */
        #login_form_etc > a {
            text-decoration: none;
            color: black;
            font-size: 12px;
            margin: 10px;
            /* text-align: center; 텍스트 요소내에서 가운데 정렬 _1*/
            vertical-align: middle;
        }

        #login_input_id_pwd > input {width: 100%; height: 50%; box-sizing: border-box;}

        #login_input_btn>input {width: 100%; height: 100%;}

        /* *******************************************   검색창 스타일*/

        #header_2{position: relative;} /*움직여야 하니, 기준점 잡기*/

        #search_form {
            width: 80%;
            height: 20%;

            /* 공식임 중간에 위치하고 싶을때 */
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            /* 공식임 완전 정중앙에 두려면 */
            left: 0;
            right: 0;
            /* 네개의 위치가 극단으로 가려고해서, 결국 가운데 배치 */
        }

        #search_form>div{ height: 100%;  float: left; }
        #search_text{ width: 80%; }
        #search_btn{ width: 20%; }

        /* 후손선택자 공백 */
        #search_form input{width: 100%; height: 100%;}


        /* *******************************************  메뉴바 스타일 */
        #navi{
            list-style-type: none; /* 볼릿기호 제거 */
            padding: 0; /* 들여쓰여진거 제거 */
            margin: 0;
            height: 100%;
        }

        #navi>li {
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
        }

        #navi a{
            text-decoration: none;
            color: orange;
            font-size: 18px;
            font-weight: 900;

            /* 메뉴바에 가까워졌을때, 스타일 부여 */
            width: 100%;
            height: 100%;
            /*인라인요소는 width랑 height 가 안먹음 > 블럭요소로 변경*/
            display: block;
            
            /* vertical-align: middle; 인라인에서만 된다(블럭일때 x) */
            line-height: 30px;  /*줄 간격 조정하는 태그*/

            /* 틈생기는거 막기 == 틈새줄여주는 태그 (외움필요) */
            transform: scale(1);
        }

        #navi a:hover {color: orangered;}
        #navi>li>ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: none; /*일단은 안보여지게 함*/
            }
        #navi>li>ul a{ font-size: 14px; }
        
        /* 호버되고 있을때 촤르륵 펴지는 기능 */
        #navi>li>a:hover+ul{ display: block; }
        /* 호버되고 있을때 펴진거를 유지하는 기능 */
        #navi>li>ul:hover{display: block;}


    
    </style>
</head>
<body>
    

    <div class="wrap">
        <div class="header">
            <div id="header_1"></div>

            <div id="header_2">
                <form action="" id="search_form">
                    <!-- 검색창 -->
                    <div id="search_text">
                        <input type="text" name="keyword">
                    </div>
        
                    <!-- 검색버튼 -->
                    <div id="search_btn">
                        <input type="submit" value="검색">
                    </div>
                </form>
            </div>
            
            <div id="header_3"></div>
        </div>
        <div class="navigator">
            <ul id="navi">
                <li><a href="#">Java</a></li>
                <li><a href="#">Oracle</a></li>
                <li><a href="#">Front-End</a>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                        <li><a href="#">jQuery</a></li>
                    </ul>
                </li>
                <li><a href="#">Server</a>
                    <ul>
                        <li><a href="#">JDBC</a></li>
                        <li><a href="#">Servlet</a></li>
                        <li><a href="#">JSP</a></li>
                        <li><a href="#">AJAX</a></li>
                    </ul>
                </li>
                <li><a href="#">FrameWork</a>
                    <ul>
                        <li><a href="#">myBatis</a></li>
                        <li><a href="#">Spring</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3">
                <!-- 1. 로그인폼 전체를 감싸는 div -->
                <div id="login_form">

                    <!-- 2-1. 입력받아 요청 할 수 있는 form -->
                    <form action="" id="login_form_input">
                        <!-- 3-1. id/pwd 텍스트 상자가 들어갈 div -->
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디를 입력해주세요" required>
                            <input type="password" name="userPwd" placeholder="비밀번호를 입력해주세요" required>
                            <!-- 만들었으면, 크기지정하러 go -->
                        </div>

                        <!-- 3-2. 로그인 버튼이 들어간 div -->
                        <div id="login_input_btn">
                            <input type="submit" value="login">
                            <!-- 만들었으면, 크기지정하러 go -->
                        </div>
                    </form>

                    <!-- 2-2. 회원가입, id/pwd 찾기 링크 영역 -->
                    <div id="login_form_etc">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PWD 찾기</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div id="footer_1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
                </p>
                <p id="p2">
                    Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>