<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>

    <style>
        div {box-sizing: border-box; border: 1px solid green;}
        #navigator{width: 1000px; height: 30px;}

        #navi {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: rgb(88, 173, 62);
        }

        #navi>li {
            float: left;
            border: 1px solid orange;
            width: 15%;
            height: 100%;
            text-align: center;
        }

        #navi a {
            border: 1px solid red;
            text-decoration: none;
            color: whitesmoke;
            font-size: 18px;
            font-weight: 350;
            width: 100%;
            height: 100%;
            display: block;
        }

        #navi a:hover {color: black;}
    </style>

</head>
<body>
    <div id="navigator">
        <ul id="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Board</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>