<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조실습_v1</title>

    <style>

    div {box-sizing: border-box;border: 0px solid green;}

    /* 전체 페이지 크기 */
    .wrap {
        width: 1000px;
        height: 800px;
        margin: auto;
    }

    /* 영역 별 세로 비율잡기 */
    .header { height: 20%;}
    .navigator {height: 5%;}
    .content {height: 60%;}
    .footer {height: 15%;}

    .header>div, .content>div {
        height: 100%;
        float: left;
    }

    /* 영역 별 가로 비율잡기 */
    #header_1 {width: 15%;}
    #header_2 {width: 65%;}
    #header_3 {width: 20%;}

    #content_1 {width: 15%;}
    #content_2 {width: 65%;}
    #content_3 {width: 20%;}


    /* ------------------------------------------ 푸터바 스타일 */
    #footerbar {
            float: left;
            width: 100%;  
        }

    /* ------------------------------------------ 좌측바 스타일 */
    #content_1 {
        float: left;
        padding-top: 3px;
    }

    /* ------------------------------------------ 로그인 스타일 */
     /* 2 */
     #login_form {width: 100%; height: 30%;}
        #login_form>* { width: 100%; }
        #login_form_input { height: 80%;}
        #login_form_etc { 
            height: 20%;
            text-align: center;
            /* 로그인폼 etc 내에서 가운데 정렬해야 함_1-1 */
        }

        /* 3 */
        #login_form_input>div { height: 100%; float: left; }
        #login_input_id_pwd{ width: 65%; }
        #login_input_btn{ width: 35%; }

        /* 회원가입,id/pwd 찾기 링크 영역 스타일 */
        #login_form_etc > a {
            text-decoration: none;
            color: rgb(56, 56, 56);
            font-size: 13px;
            margin: 10px;
            /* text-align: center; 텍스트 요소내에서 가운데 정렬 _1*/
            vertical-align: middle;
        }

        #login_input_id_pwd > input {width: 100%; height: 50%; box-sizing: border-box;}

        #login_input_btn>input {
            width: 80%;
            height: 60%;
            box-sizing: border-box;
            margin-top: 25%;
            margin-left: 10%;
        }
    /* ------------------------------------------ 메뉴바 스타일 */
    #navi {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: rgb(88, 173, 62);
        }

        #navi>li {
            float: left;
            border: 0px solid orange;
            width: 24%;
            height: 100%;
            text-align: center;
        }

        #navi a {
            border: 0px solid red;
            text-decoration: none;
            color: whitesmoke;
            font-size: 18px;
            font-weight: 350;
            width: 100%;
            height: 100%;
            display: block;
            padding-top: 3%;
        }

        #navi a:hover {color: black;}

    /* ------------------------------------------ 로고 스타일 */

        #header_1 {
            padding-top: 6%;
            padding-left: 1.5%;
        }

        #header_2 {
            padding-top: 6%;
            padding-left: 5%;
        }





    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div id="header_1">
                <img src="image/logo.jpg">
            </div>
            <div id="header_2">
                <img src="image/mainlogo.jpg">
            </div>
            <div id="header_3"></div>
        </div>
        <div class="navigator">
            <ul id="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <div id="content_1">
                <img src="image/left_img.jpg" width = "147px" height = "474px">
            </div>
            <div id="content_2">
                <!-- 사진 네장 -->
                <table border="0">
                    <tr>
                        <th><img src="image/main_img1.jpg" width = "316px" height = "205px"><br> 나무를 심는 사람들</th>
                        <th><img src="image/main_img2.jpg" width = "316px" height = "205px"><br> 아이들에게 녹색미래를</th>
                    </tr>
                    <tr>
                        <th><img src="image/main_img3.jpg" width = "316px" height = "205px"><br> 설악산을 살리는 길</th>
                        <th><img src="image/main_img4.jpg" width = "316px" height = "205px"><br> 사라지는 북극곰들</th>
                    </tr>
                </table>
            </div>
            <div id="content_3">
                 <!-- 1. 로그인폼 전체를 감싸는 div -->
        <div id="login_form">
            <form action="" id="login_form_input">
                <div id="login_input_id_pwd">
                    <input type="text" name="userId" placeholder="ID를 입력하세요" required>
                    <input type="password" name="userPwd" placeholder="PW를 입력하세요" required>
                    <!-- 만들었으면, 크기지정하러 go -->
                </div>

                <!-- 3-2. 로그인 버튼이 들어간 div -->
                <div id="login_input_btn">
                    <input type="submit" value="로그인">
                    <!-- 만들었으면, 크기지정하러 go -->
                </div>
            </form>

            <!-- 2-2. 회원가입, id/pwd 찾기 링크 영역 -->
            <div id="login_form_etc">
                <a href="#">회원가입</a>
                <a href="#">ID/PW 찾기</a>
            </div>
            <img src="image/right_img.jpg">
            <img src="image/me_chat.jpg" alt="">
        </div>
            </div>
        </div>
        <div class="footer">
            <div id="footerbar">
                <img src="image/footer.JPG">
            </div>
        </div>
    </div>
</body>
</html>